1000 0000       Immediate to register/memory, W=false
0110 0110       mod = 01 (8-bit disp), r/m = 110 ([bp + d8]) (since it's a memory address we need 
1101 1001       -39 disp value
1110 1111       239 immediate operand


should be
and byte [bp - 39], 239

disp = 1101 1001
"to get the two's complement negative notation of an integer, write out the number in binary,
    invert the digits, and add one to the result."

1101 1001 (binary)
0010 0110 (inverted)
0010 0111 (add one)

    32 + 4 + 2 + 1 = 39
    but it's signed so it's -39.

1110            128 + 64 + 32 + 0 = 224
1111            8 + 4 + 2 + 1 = 15


