On branch dev
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   functions.c
	modified:   input/listing_0042_completionist_decode.asm
	modified:   sim8086.c
	deleted:    test.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	git.txt
	test/

no changes added to commit (use "git add" and/or "git commit -a")
commit 12653ccf5c246c3cf2ce299957bcb059133accad
Author: friendlyman23 <ams5661@gmail.com>
Date:   Thu Jul 17 15:08:54 2025 -0700

    testing omnifunc

commit c276558cfda91e4e2801fe4036fbc5895c14165a
Author: friendlyman23 <ams5661@gmail.com>
Date:   Tue Jul 15 11:08:09 2025 -0700

    starting completionist decode

commit 3edd20ff92b18c0c3dc3fdcce69bf1bfee3b4be3
Author: friendlyman23 <ams5661@gmail.com>
Date:   Mon Jul 14 10:22:39 2025 -0700

    work in progress

commit b8897b6871aa0f7023bac2d8aa5578ad40ca4674
Author: friendlyman23 <ams5661@gmail.com>
Date:   Sun Jul 13 21:32:44 2025 -0700

    assignment 2

commit 2edb97b7fa4b2d367496e4e38674392b7e1cb748
Author: friendlyman23 <ams5661@gmail.com>
Date:   Fri Jul 11 08:48:27 2025 -0700

    before refactoring DecodeRorM function

commit 6f19b2facfb86a40153d4fb878e141d059f6117c
Author: friendlyman23 <ams5661@gmail.com>
Date:   Wed Jul 9 17:53:47 2025 -0700

    very cool

commit bdd830485e8f8717167c78466fae980703f16e2b
Author: friendlyman23 <ams5661@gmail.com>
Date:   Wed Jul 9 17:52:55 2025 -0700

    midstream on second exercise

commit fcce9896f11c4d0218105df16b505859db377047
Author: friendlyman23 <ams5661@gmail.com>
Date:   Mon Jul 7 12:18:13 2025 -0700

    cool

commit f6f04a5b564d1867872705f9ed2f3d2bf774ed72
Merge: 3ed42ed b542cee
Author: friendlyman23 <ams5661@gmail.com>
Date:   Mon Jul 7 12:04:52 2025 -0700

    Merge branch 'main' of https://github.com/friendlyman23/perfaware

commit 3ed42edd962e8b6e217ea4c682b9cf568e62a456
Author: friendlyman23 <ams5661@gmail.com>
Date:   Mon Jul 7 12:01:47 2025 -0700

    cool

commit b542cee8216c4558b2ee1d7df3928a0ba33b5a37
Author: friendlyman23 <ams5661@gmail.com>
Date:   Mon Jul 7 11:55:22 2025 -0700

    Initial commit
* dev
  main
